<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WooMates|Home</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1 class="centered title">WooMates Central</h1>
    </header>

    <main>
        <p class="centered description">This is where Kaide is gonna post links to all of the apps for the roomates era. Website created for friends,
            parents and others relative to the roomates era.</p>
        <section class="content">
            <menu>
                <li class="no-words centered option-btn"><button type="submit">
                        <img src="/christmas-tree.png" alt="tree">

                    </button></li>
            </menu>
        </section>
    </main>
</body>

</html>